<!DOCTYPE html>
<html lang="en" data-ng-app="list-page">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>
    <link rel="shortcut icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">

    <link rel="import" href="/bower_components/iron-icons/iron-icons.html"/>
    <link rel="import" href="/bower_components/paper-fab/paper-fab.html"/>
    <link rel="import" href="/bower_components/paper-material/paper-material.html"/>
    <link rel="import" href="/bower_components/google-map/google-map.html"/>

    <script src="/bower_components/arg.js/dist/arg-1.3.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-click-outside/clickoutside.directive.js"></script>

    <script src="/app/shared/location/location-services.js"></script>
    <script src="/app/shared/location/location.js"></script>
    <script src="/app/listPage/list-page.js"></script>

    <style is="list-page-style">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        /* List styles */
        #locations {
            position: absolute;
            left: 2%;
            top: 24px;
            width: calc(350px + 15%);
            overflow: hidden;
        }
        #locations #list {
            margin-top: 16px;
            float: right;
        }
        #location .listContainer {
            max-height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #locations .listContainer > * {
            display: block;
        }
        /*#locations .listContainer {
            !*position: absolute;*!
            max-height: 100%;
            overflow-y: auto;
            display: block;
        }*/

        #search {
            width: 100%;
            margin-bottom: 16px;
        }
        #search .locationFilter {
            margin-top: 16px;
            /*width: 30%;*/
            /* Card width and margin */
            width: calc(100% - 350px - 16px);
            height: auto;
            background: white;
            float: left;
        }

        .locationCard {
            width: 350px;
            margin-bottom: 16px;
        }

        /* Action styles */
        #actions {
            width: 64px;
            height: 64px;
            position: absolute;
            right: 24px;
            bottom: 24px;
        }
        #actions paper-fab {
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        /* Add styles */
        #add {
            position: absolute;
            top: 24px;
            left: 16px;
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body ng-controller="ListPageController as listPageCtrl">
    <google-map disable-default-ui api-key="AIzaSyAbH91Y_ikGOeXR5rupXe1ARQzxLuvw7SE">
        <section id="locations" ng-show="!listPageCtrl.isAdding" ng-controller="LocationsController as locCtrl">
            <!-- Search box -->
            <location-search-box id="search" ng-focus></location-search-box>
            <!-- Results -->
            <article class="listContainer" id="list" >
                <location-card ng-repeat="location in locations track by location.id"></location-card>
            </article>
        </section>

        <section id="add" ng-show="listPageCtrl.isAdding">
            <location-add></location-add>
        </section>

        <section id="actions">
            <paper-fab icon="add" ng-click="listPageCtrl.setIsAdding(true);"></paper-fab>
        </section>
    </google-map>
</body>
</html>