<!DOCTYPE html>
<html lang="en" data-ng-app="listPage">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>
    <link rel="shortcut icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">

    <link rel="import" href="../../bower_components/iron-icons/iron-icons.html"/>
    <link rel="import" href="../../bower_components/paper-fab/paper-fab.html"/>
    <link rel="import" href="../../bower_components/google-map/google-map.html"/>

    <script src="../../bower_components/arg.js/dist/arg-1.3.min.js"></script>
    <script src="../../bower_components/angular/angular.min.js"></script>
    <script src="../../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../../bower_components/angular-click-outside/clickoutside.directive.js"></script>

    <!--<script src="../shared/location/location-service.js"></script>-->
    <script src="../shared/location/location.js"></script>

    <script src="listPage.js"></script>



    <style is="list-page-style">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        /* List styles */
        #list {
            position: absolute;
            left: 2%;
            top: 24px;
        }
        #searchBox {
            width: 100%;
            margin-bottom: 16px;
        }
        .listContainer {
            margin-top: 16px;
            overflow: hidden;
            /*overflow-y: scroll;*/
        }
        .locationCard {
            width: 350px;
            margin-bottom: 16px;
        }

        /* Action styles */
        #actions {
            width: 64px;
            height: 64px;
            position: absolute;
            right: 24px;
            bottom: 24px;
        }
        #actions paper-fab {
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        /* Add styles */
        #add {
            position: absolute;
            top: 24px;
            left: 16px;
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body ng-controller="ListPageController as listCtrl">
    <google-map disable-default-ui api-key="AIzaSyAbH91Y_ikGOeXR5rupXe1ARQzxLuvw7SE">
        <section id="list" ng-show="!listCtrl.isAdding" ng-controller="LocationsController as locCtrl">
            <!-- Search box -->
            <location-search-box id="searchBox"></location-search-box>
            <!-- Results -->
            <article class="listContainer" >
                <location-card ng-repeat="location in locCtrl.locations"></location-card>
            </article>

            <aside id="filters">
                <!-- Setup similar to amazon/google/all other search pages -->
            </aside>
            <!-- Side bar for filtering -->
        </section>

        <section id="add" ng-focus="listCtrl.isAdding" ng-show="listCtrl.isAdding">
            <location-add></location-add>
        </section>

        <section id="actions">
            <paper-fab icon="add" ng-click="listCtrl.setIsAdding(true);"></paper-fab>
        </section>
    </google-map>
</body>
</html>