<!DOCTYPE html>
<html lang="en" data-ng-app="listPage">
	<head>
        <meta charset="UTF-8">
        <title>Locations</title>
        <link rel="shortcut icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/_assets/gfx/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css"/>
        <!-- List Page -->

        <link rel="import" href="/bower_components/google-map/google-map.html"/>
        <link rel="import" href="/bower_components/google-map/google-map-search.html"/>

        <!-- Basic Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-70358349-3', 'auto');
            ga('send', 'pageview');
        </script>

        <script src="/bower_components/arg.js/dist/arg-1.3.min.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="/bower_components/angular-route/angular-route.min.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
        <script src="/bower_components/angular-messages/angular-messages.min.js"></script>

        <script src="/bower_components/angular-material/angular-material.min.js"></script>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>

        <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <script src="/bower_components/geocomplete/jquery.geocomplete.min.js"></script>

        <script src="/app/shared/location/location-services.js"></script>
        <script src="/app/shared/location/location-card-directives.js"></script>
        <script src="/app/shared/location/map-address-input.js"></script>
        <script src="/app/shared/location/location.js"></script>
        <script src="/app/list-page/list-page.js"></script>

		<style>
			html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                font-family: 'Roboto', 'Noto', sans-serif;
			}

			/* Header */
            header .iconLinks {
                width:300px;
                height: 92px;
                position: absolute;
                top:24px;
                right: 2%;
                background: none;
            }
            #header > div {
                height:100%;
                display: inline-block;
                text-align: center;
            }
            #headImg {
                width:220px;
                float: right;
            }
            #headHome {
                width: 80px;
                float: left;
            }
            #header img {
                margin: 0 auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
            #header a:hover {
                opacity: .7;
            }

			/* List styles */
			::-webkit-scrollbar {
			    width: 5px;
			}
			::-webkit-scrollbar-thumb {
                background: rgba(96, 125, 139,0.7);
                border-radius: 25px;
                box-shadow: inset 0px 1px 1px 1px rgba(38, 50, 56, 0.1);
			}
			::-webkit-scrollbar-thumb:hover {
			    background: rgba(96, 125, 139,0.9);
			}
			::-webkit-scrollbar-thumb:active {
			    background: rgba(38, 50, 56,0.9);
			}
			::-webkit-scrollbar-track {
                background: rgba(176, 190, 197,0.5);
                border-radius: 25px;
			}
			::-webkit-scrollbar-track:hover {
			    background: rgba(176, 190, 197,0.9);
			}



            /* Add styles */
            location-add, location-edit {
                position: absolute;
                top: 24px;
                left: 16px;
                width: 500px;
                height: auto;
            }

            /* Error toasts */
            .yellow-button {
                text-transform: none;
                color: #eeff41;
            }

		</style>
	</head>

	<body ng-controller="ListPageCtrl as listPageCtrl">
        <google-map disable-default-ui api-key="AIzaSyAbH91Y_ikGOeXR5rupXe1ARQzxLuvw7SE">
            <header id="iconLinks">
                <div id="headHome">
                    <a href="/"><img src="/_assets/gfx/home.png"></a>
                </div>
                <div id="headImg">
                    <a href="http://www.vets4warriors.com" target="_blank"><img src="/_assets/gfx/logo.png"></a>
                </div>
            </header>

            <!-- The meat of the one page app -->
            <div ui-view></div>
		</google-map>
	</body>
</html>